<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Bettle.model.maps.MapDataModel" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/maps/MapDataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="173" x="287" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Bettle.model.maps.MapCompartmentDesigner" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/maps/MapCompartmentDesigner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="70" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Beetle.ColeopteraBeetle" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Beetle/ColeopteraBeetle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="350" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Bettle.model.data.ResultData" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/data/ResultData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="873" y="2709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Bettle.Screen.Controller.ControlPanel" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/Screen/Controller/ControlPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="251" x="622" y="1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Bettle.model.data.ResultDataModel" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/data/ResultDataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="190" x="873" y="2920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Bettle.model.bettle.Beetle" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/bettle/Beetle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="143" x="999" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Bettle.Screen.Graph.GraphViewFrame" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/Screen/Graph/GraphViewFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="236" x="616" y="2390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Bettle.Screen.BeetleMovePanel" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/Screen/BeetleMovePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="224" x="739" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Bettle.Screen.dataView.DataViewFrame" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/Screen/dataView/DataViewFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="171" x="702" y="2107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="Bettle.model.bettle.Beetle.Pos" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/bettle/Beetle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="999" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="Bettle.File.FileManagement" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/File/FileManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="512" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Bettle.model.bettle.BeetleCordinate" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/bettle/BeetleCordinate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="143" x="1003" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Bettle.model.maps.MapData" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/model/maps/MapData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="188" x="530" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Bettle.Util.Dialog.ProgressbarDialog" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/Util/Dialog/ProgressbarDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="220" x="500" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Bettle.Screen.RootFrame" project="DrunkenColeopteraBeetle" 
    file="/DrunkenColeopteraBeetle/src/Bettle/Screen/RootFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="199" x="760" y="1235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="graphFrame"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="769" y="862"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="21" name="screen"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="24" name="controller"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="resultData"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="frame"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="748" y="862"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="frame"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="mapData"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="dataModels"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="frame"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="models"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="903" y="1572"/>    
    <bendpoint x="903" y="2107"/>    
    <bendpoint x="903" y="2390"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="data"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="dataViewFrame"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="dialog"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="beetles"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="882" y="2390"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="resultData"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>